http.port=8081

#### Salesforce configuration
sfdc.username=loay_abdelrahim@yahoo.com
sfdc.password=loayAbd999
sfdc.securityToken=UhG25hDUKbHEhabw1oVxK5g2Y
sfdc.endpoint=https://login.salesforce.com/services/Soap/u/46.0

#### ServiceNow Connector 
snow.username=admin
snow.password=mZnRUy1Rum3M
snow.endpoint=https://dev91226.service-now.com/