http.port=8081
https.port=8082

#### Salesforce configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.endpoint=

#### ServiceNow Connector 
snow.username=
snow.password=
snow.endpoint=

#### Twilio Connector
twilio.accountSid=
twilio.authToken=
twilio.host=
twilio.port=
twilio.basePath=
twilio.protocol=